{"flutter":{"platforms":{"android":{"default":{"projectId":"insightminddb","appId":"1:130240266521:android:19753d3a44fed79b0f0588","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"insightminddb","configurations":{"android":"1:130240266521:android:19753d3a44fed79b0f0588","web":"1:130240266521:web:d0284e2a45142a170f0588"}}}}}}